<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark" >

    <!-- Status text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@android:color/background_light"
            android:text="@string/text_status_label" />
        <TextView
            android:id="@+id/textDeviceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@android:color/background_light"
            android:text="" />
    </LinearLayout>

    <!-- Main Content Area Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Side Toolbar Layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/floating_grey"
            android:gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <ImageButton
                android:id="@+id/btnSetPreset"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/preset" />

            <ImageButton
                android:id="@+id/btnSetLEDs"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/leds" />

            <ImageButton
                android:id="@+id/btnSetTube"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/tube" />

            <!-- Send button -->
            <ImageButton
                android:id="@+id/btnSend"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@android:color/background_light"
                android:src="@drawable/send" />

        </LinearLayout>

        <!-- Pixel Display Layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/stripValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/s1p1ValuesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="S1 P1 "/>

                    <TextView
                        android:id="@+id/s1p1Values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="R: ? G: ? B:? "/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/s1p2ValuesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="S1 P2 "/>

                    <TextView
                        android:id="@+id/s1p2Values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="R: ? G: ? B:? "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/s1p3ValuesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="S1 P3 "/>

                    <TextView
                        android:id="@+id/s1p3Values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="R: ? G: ? B:? "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/s1p4ValuesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="S1 P4 "/>

                    <TextView
                        android:id="@+id/s1p4Values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="R: ? G: ? B:? "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/s1p5ValuesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="S1 P5 "/>

                    <TextView
                        android:id="@+id/s1p5Values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="R: ? G: ? B:? "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/s1p6ValuesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="S1 P6 "/>

                    <TextView
                        android:id="@+id/s1p6Values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="R: ? G: ? B:? "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/s1p7ValuesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="S1 P7 "/>

                    <TextView
                        android:id="@+id/s1p7Values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="R: ? G: ? B:? "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/s1p8ValuesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="S1 P8 "/>

                    <TextView
                        android:id="@+id/s1p8Values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="R: ? G: ? B:? "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/s1p9ValuesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="S1 P9 "/>

                    <TextView
                        android:id="@+id/s1p9Values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="R: ? G: ? B:? "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/s1p10ValuesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="S1 P10 "/>

                    <TextView
                        android:id="@+id/s1p10Values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="R: ? G: ? B:? "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/s1p11ValuesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="S1 P11 "/>

                    <TextView
                        android:id="@+id/s1p11Values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="R: ? G: ? B:? "/>

                </LinearLayout>

            </LinearLayout>

            <!-- Ghetto Strip1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:orientation="vertical"
                android:background="@drawable/tube_rect"
                android:padding="10dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/s1pixel11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s1pixel10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s1pixel9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s1pixel8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s1pixel7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s1pixel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s1pixel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s1pixel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s1pixel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s1pixel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s1pixel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
            </LinearLayout>

            <!-- Ghetto Strip2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:orientation="vertical"
                android:background="@drawable/tube_rect"
                android:padding="10dp"
                android:layout_marginRight = "20dp">

                <ImageView
                    android:id="@+id/s2pixel11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s2pixel10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s2pixel9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s2pixel8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s2pixel7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s2pixel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s2pixel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s2pixel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s2pixel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s2pixel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s2pixel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
            </LinearLayout>

            <!-- Ghetto Strip3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:orientation="vertical"
                android:background="@drawable/tube_rect"
                android:padding="10dp"
                android:layout_marginRight = "20dp">

                <ImageView
                    android:id="@+id/s3pixel11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s3pixel10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s3pixel9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s3pixel8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s3pixel7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s3pixel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s3pixel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s3pixel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s3pixel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s3pixel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s3pixel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newStrip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/tube_rect"
                android:padding="10dp"
                android:layout_marginRight = "20dp">

                <ImageView
                    android:id="@+id/s4pixel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s4pixel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s4pixel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s4pixel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s4pixel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s4pixel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s4pixel7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s4pixel8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s4pixel9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s4pixel10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s4pixel11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newStrip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tube_rect"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/s5pixel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s5pixel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s5pixel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s5pixel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s5pixel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s5pixel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s5pixel7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s5pixel8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s5pixel9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s5pixel10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />
                <ImageView
                    android:id="@+id/s5pixel11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="pixelClick"
                    android:src="@drawable/pixel" />

            </LinearLayout>

            <ImageView
                android:id="@+id/pixel_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pixel_test" />

        </LinearLayout>

    </LinearLayout>

    <!-- gray box below strips
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="right" >

        Logo
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/atmu_logo"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center"/>

    </LinearLayout> -->

</LinearLayout>
